COMPOSE_PROJECT_NAME=net
FABRIC_VERSION=x86_64-1.1.0
THIRDPARTY_VERSION=x86_64-0.4.6

KEY_STORE=
NETWORK_PROFILE=
CHAINCODE_NAME=tellus

DEFAULT_USER=user1
DEFAULT_USER_MSP=Org1MSP
DEFAULT_CHANNEL=ch1

COUCHDB_PORT=5984
COUCHDB_HOST=couchdb.peer0.org1.example.com
COUCHDB_PROTOCOL=http
